---
project: Contemporary
projectIcon: /images/contemporaryIcon.svg
---

<html>
    <head>
        <title>Contemporary</title>
        {% include heading.html %}
    </head>
    <body>
        {% include loader.html %}
        <div id="smoothstate">
            <style>
                div.landing {
                    padding-top: 100px;
                    padding-bottom: 100px;
                    padding-left: 100px;
                    
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/contemporary/images/widgets.svg) no-repeat center center/cover;
                    border-bottom: 1px solid var(--fg-color);
                }
                
                p:last-child {
                    margin-bottom: 0px;
                }
                
                div.featurePanel {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 100px;
                    padding-right: 100px;
                    
                    border-bottom: 1px solid var(--fg-color);
                }
                
                @media (max-width: 500px) {
                    div.landing {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    
                    div.featurePanel {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            </style>
            {% include header.html %}
            
            <div class="landing">
                <h1>Contemporary</h1>
                <p>For that contemporary look to your desktop</p>
            </div>
            <div class="featurePanel">
                <h2>Contemporary Icons</h2>
                <p>Every time you look at an application, its icons determine its elegance and usability. If an icon doesn't make sense, you won't know what it does until you click on it. That's why all the icons in the Contemporary Icon set make sense and you'll know exactly what it does.</p>
            </div>
            <div class="featurePanel">
                <h2>Contemporary Widgets</h2>
                <p>Contemporary Widgets give your computer a smooth, modern feel and is visually pleasing to the eye. </p>
            </div>
            <div class="featurePanel">
                <h2>Contemporary Typeface</h2>
                <p>The Contemporary typeface gives Contemporary the feeling of bounciness. And it's available right now.</p>
                <a href="/typeface/contemporary.zip" class="button" target="_blank">Get the TTF</a>
            </div>
            {% include footer.html %}
        </div>
        {% include footing.html %}
    </body>
</html>
