div.helpContent p {
    padding-left: 100px;
    padding-right: 100px;
}

div.helpContent li p {
    padding-left: initial;
    padding-right: inital;
    margin-top: 0px;
    margin-bottom: 0px;
}

div.helpContent li p:first-child {
    font-weight: bold;
}

div.helpContent pre {
    padding-left: 100px;
    padding-right: 100px;
}

div.helpContent ul, div.helpContent ol {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 0px;
}

div.helpContent p + ul,  div.helpContent p + ol {
    margin-top: -10px;
    padding-left: 120px;
}

div.helpContent ul ul,  div.helpContent ol ol {
    margin-top: 0px;
    padding-left: 30px;
    padding-right: 0px;
}

div.helpContent h1 {
    padding-left: 100px;
    background-color: rgb(100, 100, 100);
    color: white;
    font-size: 20pt;
}

div.helpContent h2 {
    padding-left: 100px;
    background-color: rgb(100, 100, 100);
    color: white;
    font-size: 16pt;
}

a.pageLink {
    display: block;
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    background-color: transparent;
    color: white;
    text-decoration: none;
    transition: 0.25s;
}

a.pageLink:hover {
    background-color: rgba(0, 0, 0, 0.2);
    padding-left: 22px;
}

a.pageLink:active {
    background-color: rgba(0, 0, 0, 0.5);
}

a.pageLink:after {
    float: right;
    content: url("images/go-next.svg");
    opacity: 0;
    transition: 0.25s;
}

a.pageLink:hover:after, a.pageLink:active:after {
    opacity: 1;
}

a.helpDisclaimer {
    padding: 14px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    right: 0px;
    top: 0px;
    color: white;
    text-decoration: none;
}

span.warning:before {
    content: "HEADS UP! "
}

span.warning {
    display: block;
    border-radius: 4px;
    background-color: rgb(255, 100, 0);
    padding: 4px;
}

img:only-child {
    width: 100%;
}

div.navbar {
    -webkit-user-select: none;
    -webkit-app-region: drag;
}

ul.navbarItems {
    -webkit-app-region: no-drag;
}

.electronOnly {
    display: none;
}

.electron .electronOnly {
    display: initial;
}

.electron .noElectron {
    display: none;
}

div.pendingLoad {
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
    display: none;
}

.pageLoading div.pendingLoad {
    display: block;
}
